PORT=5050
URL_DB="mongodb+srv://mohamedmubarak142000m:mohamedmubarak142000@cluster0.klqncym.mongodb.net/amazon-clone"
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRED=24h
ACTIVATION_SECRET="JHASMNMASNNASDNKSADNAK@MMSNNMS!XNNN"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=h u s u r l f e b l m t o u n y
SMPT_MAIL=medomubarak14m@gmail.com